# /etc/nginx/sites-available

server {
	listen 80 default_server;
	listen [::]:80 default_server;

	# SSL configuration
	#
	# listen 443 ssl default_server;
	# listen [::]:443 ssl default_server;

	# Let's encrypt SSL configuration
    # ssl_certificate /etc/letsencrypt/live/mydomain.en.gp/fullchain.pem; # managed by Certbot
    # ssl_certificate_key /etc/letsencrypt/live/mydomain.en.gp/privkey.pem; # managed by Certbot
    # include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

	root /var/www/mydomain.en.gp/public; # Path to public folder

    # access_log /var/www/mydomain.en.gp/logs/access.log;
    # error_log  /var/www/mydomain.en.gp/logs/error.log;

	index index.php;

	server_name _;

    location / {
        if (!-e $request_filename){
            rewrite ^(.*)$ /index.php?routeurl=$1;
        }
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php8.4-fpm.sock; # Update if necessary
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\. {
        deny all;
    }


}

# HTTP Redirect to HTTPS
#server {
#    if ($host = mydomain.en.gp) {
#        return 301 https://$host$request_uri;
#    } # managed by Certbot

#    listen 80;
#    server_name mydomain.en.gp;
#    return 404; # managed by Certbot
#}