# /etc/apache2/sites-available

<VirtualHost *:80>
	#ServerName www.example.com

	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/mydomain.en.gp/public


	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

	#ErrorLog /var/www/mydomain.en.gp/logs/error.log
	#CustomLog /var/www/mydomain.en.gp/logs/access.log combined

    <FilesMatch "^\.">
        Require all denied
    </FilesMatch>
    <Directory /var/www/html/public>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride all

        # Deprecated in apache 2.4:
        #Order allow,deny 
        #allow from all
        # Replaced to
        Require all granted
    </Directory>
    # HTTP to HTTPS redirect
    #RewriteEngine on
    #RewriteCond %{SERVER_NAME} =mydomain.en.gp
    #RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>

<IfModule mod_ssl.c>
    <VirtualHost *:443>
        #ServerName www.example.com

        ServerAdmin webmaster@localhost
        DocumentRoot /var/www/html/public

        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined

        #ErrorLog /var/www/mydomain.en.gp/logs/error.log
        #CustomLog /var/www/mydomain.en.gp/logs/access.log combined

        <FilesMatch "^\.">
            Require all denied
        </FilesMatch>
        <Directory /var/www/html/public>
            Options Indexes FollowSymLinks MultiViews
            AllowOverride all

            # Deprecated in apache 2.4:
            #Order allow,deny 
            #allow from all
            # Replaced to
            Require all granted
        </Directory>

        ServerName mydomain.en.gp
        SSLCertificateFile /etc/letsencrypt/live/mydomain.en.gp/fullchain.pem
        SSLCertificateKeyFile /etc/letsencrypt/live/mydomain.en.gp/privkey.pem
        Include /etc/letsencrypt/options-ssl-apache.conf
    </VirtualHost>
</IfModule>
